{
  "name": "BYUtvPolymer",
  "version": "0.0.0",
  "authors": [
    "Jace Milne <jace.milne@byu.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.0.0"
  }
}
